- name: configure frontend
  hosts: frontend
  become: yes
  tasks:
   - name: remove default nginx
     ansible.builtin.command: dnf module disable nginx -y

    
   - name: enable required version of nginx
     ansible.builtin.command: dnf module enable nginx:1:24 -y

   - name: install nginx
     ansible.builtin.dnf:
       name: nginx
       state: present

   - name: remove html default content
     ansible.builtin.file:
       path: /usr/share/nginx/html
       state: absent

   - name: Download code and unzip
     ansible.builtin.unarchive:
       src: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
       dest: cd /usr/share/nginx/html
       remote_src: yes
       
   - name: copy nginx configuration
     ansible.builtin.copy:
       src: nginx.conf
       dest: /etc/nginx/nginx.conf 

   - name: restart and enable nginx
     ansible.builtin.service:
       name: nginx
       state: started
       enabled: yes