- name: redis configuration
  hosts: redis
  become: yes
  tasks:
   - name: disable default redis version
     ansible.builtin.command: dnf module disable redis -y
    
   - name: enable required redis version
     ansible.builtin.command: dnf module enable redis:7 -y

   - name: install redis
     ansible.builtin.dnf:
       name: redis
       state: present

   - name: open redis ports to communicate
     ansible.builtin.replace:
       path: /etc/redis/redis.conf
       regexp: 127.0.0.1
       replace: 0.0.0.0

   - name: disable redis protected mode
     ansible.builtin.replace:
       path: /etc/redis/redis.conf
       regexp: protected-mode yes
       replace: protected-mode no

   - name: daemon reload
     ansible.builtin.service:
       name: redis
       daemon-reload: yes

   - name: start and enable redis
     ansible.builtin.service:
       name: redis
       status: started
       enabled: yes
